{
  "name": "otto-tour-film",
  "private": true,
  "version": "1.0.0",
  "description": "Otto product tour film: a beat-synced Remotion edit of the live app over an original synthesized score",
  "type": "module",
  "scripts": {
    "capture": "node scripts/capture.mjs",
    "capture:rooms": "node scripts/capture-rooms.mjs",
    "timing": "node scripts/timing.mjs",
    "music": "node scripts/soundtrack.mjs",
    "studio": "remotion studio src/index.ts",
    "render": "node scripts/render.mjs",
    "validate": "node scripts/validate.mjs",
    "activate": "node scripts/activate.mjs",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@remotion/cli": "4.0.532",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "playwright": "1.63.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=26.10.0"
  }
}
